{
  "name": "scrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/scrap.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.14.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2"
  }
}
